{
  "name": "Ruscord",
  "version": "1.2.2",
  "description": "Общайся и играй с друзьями в Ruscord",
  "homepage": "https://github.com/dvytvs/Ruscord-linux-version",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.ruscord.linux",
    "publish": {
      "provider": "github",
      "owner": "dvytvs",
      "repo": "Ruscord-linux-version"
    },
    "productName": "Ruscord",
    "files": [
      "**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.xz"
      ],
      "icon": "assets/icon.png",
      "category": "Network",
      "maintainer": "dvytvs <zapretsystem445@proton.me>, XZY <xzywww@proton.me>"
    }
  },
  "author": {
    "name": "dvytvs, XZY",
    "email": "zapretsystem445@proton.me"
  },
  "license": "AGPLv3",
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.16"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.5"
  }
}
